<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .card {
      width: 150px;
      height: 250px;
      position: relative;
      float: left;
      margin: 10px;
      transition: transform 1s;
      /* 設定子元素在 3D 空間內 */
      transform-style: preserve-3d;
    }

    .card-front {
      width: 100%;
      height: 100%;
      background-image: url(./images/0.jpg);
      border-radius: 5px;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      position: absolute;
      /* 設定隱藏背面 */
      backface-visibility: hidden;
    }

    .card-back {
      width: 100%;
      height: 100%;
      background-image: url(./images/back.png);
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      position: absolute;
      transform: rotateY(180deg);
      /* 設定隱藏背面 */
      backface-visibility: hidden;
    }

    .card-close {
      transform: rotateY(180deg);
    }

    #game {
      width: 100%;
      height: 100vh;
    }
  </style>
</head>

<body>
  <div id="game"></div>
  <script src="./jquery-3.6.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <script>
    // 產生卡片
    for (let i = 0; i < 10; i++) {
      $('#game').append(`
      <div class="card card-close">
        <div class="card-front"></div>
        <div class="card-back"></div>
      </div>
    `)
    }
    for (let i = 0; i < $('.card').length; i++) {
      // 決定數字
      const num = i % ($('.card').length / 2)
      $('.card').eq(i).find('.card-front').css('background-image', `url(./images/${num}.jpg)`)
      $('.card').eq(i).attr('data-num', num)

      // 打散
      const target = Math.round(Math.random() * ($('.card').length - 1))
      $('.card').eq(target).insertAfter($('.card').eq(i))
    }

    $('#game').on('click', '.card', function () {
      // 最多一次翻兩張，且這張牌還沒翻開
      if ( $('.card:not(.card-close)').length < 2 && $(this).hasClass('card-close') && !$(this).hasClass('card-ok')) {
        $(this).removeClass('card-close')
      }

      // 如果翻兩張了
      if ($('.card:not(.card-close)').length === 2) {
        if ($('.card:not(.card-close)').eq(0).attr('data-num') === $('.card:not(.card-close)').eq(1).attr('data-num')){
          $('.card:not(.card-close)').addClass('card-ok')
          $('.card:not(.card-close)').fadeTo(1000, 0)
        }

        // 不管數字一不一樣都將卡片翻回來
        setTimeout(() => {
          $('.card:not(.card-close)').addClass('card-close')
          if ($('.card-ok').length === $('.card').length) {
            Swal.fire({
              icon: 'succedd',
              title: '恭喜',
              text:'恭喜過關'
            })
          }
        }, 1000);
      }
    })
  </script>
</body>

</html>